{
  "name": "release-dashboard",
  "version": "1.0.0",
  "description": "Release Dashboard for AMD Releases",
  "author": "Lohit Raj Suppala <LohitRaj.Suppala@amd.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --hot --host 0.0.0.0 --disable-host-check",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "axios": "^0.19.2",
    "echarts": "^4.6.0",
    "node-sass": "^4.13.1",
    "quill": "^1.3.7",
    "sass-loader": "^7.3.1",
    "v-charts": "^1.19.0",
    "vue": "^2.5.2",
    "vue-js-xlsx": "0.0.2",
    "vue-loading-overlay": "^3.2.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.7",
    "vue2-editor": "^2.10.2",
    "vuetify": "^1.5.23",
    "vuex": "^3.1.2",
    "vuex-router-sync": "^5.0.0",
    "webpack-cli": "^3.3.11",
    "xlsx": "^0.14.4"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "material-design-icons-iconfont": "^5.0.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^1.2.0",
    "portfinder": "^1.0.21",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^2.1.0",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
