{
  "name": "release-dashboard-server",
  "version": "1.0.0",
  "description": "Backend Server for Release Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'npm run lint && node' --port 8083 --hot --host 0.0.0.0",
    "lint": "./node_modules/.bin/eslint ./src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^1.19.4",
    "sequelize": "^5.22.4",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
